spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=ri4Ag3fs7ZpwkyaE
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flex-web?useUnicode=true&characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true



spring.passowrd={cipher}AQBhWK1pPgD8Q/JzVISzboRwDN3liDhHgF56rMawwOXSjKTi8OsRO+MOyYJX1WtYIQ74i/tRUHjs67w/JX+ddIbervdvf6b2uYOnV8b2fjdPiGYy5LY9lsR8KNlAyVh09tlx+8E4/9DwgVkIgzyDdO/jFTBh9UVaL3aQ7ERBKmx4tgmY/XljmtRcQYXCyUGXFJDAn0yKjSos7Ye3GLTPc1gvF2ZqmrgAEe5KEhOefsgux3YpBuslqSOa8y9UeyYyNNTAoZFtDWMy/T43HOWF92CBJVylc2ffaGQIOIJ4JLMR8gzZd8EGe497FJ31pxZ2aC9hez+NPFTns0rltEKzAhc8A3hpuuEdE1gJNd9PZwa65g1+fCrs/NP2T5XmOZZjl08=