spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password={cipher}AQBCFr8WxxkPlJ3APOw6De0seLTPVyIfvXsFYu6ffWu092dek/hDV+Z7s7GhY9wdTw2vGQ3Y8Ikdm7j2XVoI/LxMSzskyFAtJXVDcIO50CRIkYGt1x7PgKAhAi+Cr5tUCdj0VdmX/y3fAjn75thx0UBvt3mHaK8/Ves+dcEMGvQ43bo/qgP9tEZ+/H2wATD1Epw3DPD9Hh1K1c1GOYo+7a7B2f906xCB6cffKf9VVJivSIIqBeJJh/lBV0AocpCL61Kxloa1MXtu7fdDPadb5tbv12h6Yrg+nw7SGZWZMwzZsWpDqJZTA4P21KkZ5JPq3L/c5s5jF9bfM2kRnjd3WdaxObLr+RLaAW+8I0dwYtU0+TqwKGsIDj8eyMl9hnMDvhVu3wadvUrnziPAOm3hD9Tn

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flex-web?useUnicode=true&characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
