spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password={cipher}AQAO6ktnIYU1mXLgGgqNQHf5XuGgfb/wFbzliFNupS+reC0uH1YRFPqVDu/gMb9Vjf0Yfq3TllH0DwW8MhRO52X0cqhPJzsBZLxTp5rfG3OB/WKn1EHBfUONjmKHvOlmnU+F0w0JltmfHGr6gxYShk8TSTkKG+USFvl2cG5y0poUt5KTdHmuq5AqrQWoGfA1lFt/QRujIW2VMQ1sjvrIVM8X4/1M1axUnDnZd3xzgtuiy8JkEtumNW0WwvqCrpwMfxN2+gc3YpP+9/wmtSGJ10hBIFdTy/FvJWvFdkv8KsaDclUfREyvyTbH/AAxip+4AnYkWh6UAA6UptSvY2B6p2LbvUWgLeABSrk0b+qqwmgv0zRTn/qM2ayCQYhb2+yl9R/fefKAcu/p09ImAzPALR8Y
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flex-web?useUnicode=true&characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true